<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="final.css">

    <title>Drum Tutorial</title>
</head>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
<style>

</style>
    
<script>
    $(function(){
        $('#img').click(function(){
        
        $(this).toggleClass('pic');
        $(this).toggleClass('max');
        });
    });
</script>
<body>
    <div class = "pagelink">
        <a href = "drumt.html"><div class = "choosen">Drum tutorial</div></a>
        <a href = "drumc.html"><div>Drum chart</div></a>
        <a href = "drump.html"><div>Drum practive pad</div></a>
    </div>

    <div class = "pagetitle">
        <a href = "index.html"><div class = "back"> <img src = "back.png"></div></a>
        <div>
            <h1>Drum Tutorial</h1>
            On sales
        </div>
    </div>

    <div class = "product">

        <div class = "pic" id = "img">
            <img src = "tutorial01.png">
            <h5>click to watch a big picture.</h5>
        </div>
        <div class = "desc"> 
            <ul>
                <li>Dynamic drum chart</li>
                <li>Tutorial books</li>
                <li>Instructional video</li>
                <li>Online guidance</li>
            </ul>
        </div>
        
    </div>
</body>
</html>